ATLAS_URI=mongodb+srv://cop4331g16:1J1loLUApEhx0I4P@movieknight.rv05yly.mongodb.net/?retryWrites=true&w=majority
JWTPRIVATEKEY = "uqZDRLYpxH2HWy6v7xrCnHZim2RskPXu6cxdLYp3HJV7NLQLMNhkmA3PDVsVTs5QfetmiDvE6LU4wgA5uxycJhE4RZLUC2DHHQmDDHihfPraZDDnH9dFBCDUStxSA5Mt"
SALT = 10
PORT=5000

